# Run selenium tests on REDCap

name: REDCap Tests

on:
  pull_request:
    branches:  # Pull requests targeting these branches will trigger the job.
      - main
  workflow_dispatch:

jobs:
  jobs:
    name: Jobs
    uses: Nottingham-CTU/Workflows/.github/workflows/redcap-tests.yml@main
    with:
      RC_COMMUNITY_USERNAME: ${{ vars.RC_COMMUNITY_USERNAME }}
      RC_INSTALLED_VERSION: ${{ vars.RC_INSTALLED_VERSION }}
      USERS_NAMES: ${{ vars.USERS_NAMES }}
    secrets:
      RC_COMMUNITY_PASSWORD: ${{ secrets.RC_COMMUNITY_PASSWORD }}
      #SECRET1: ${{ secrets.YOUR_SECRET_NAME }}  # Uncomment to use this secret.
      #SECRET2: ${{ secrets.YOUR_SECRET_NAME }}  # Uncomment to use this secret.

